In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Geologi     39     laki-laki   12C
1         2  Matematika     19     laki-laki   12B
2         3      Fisika     86     perempuan   12A
3         4     Geologi     81     perempuan   12A
4         5       Kimia     54     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# indexing kolom nilai dan kelas
df[['nilai','kelas',]]

    nilai kelas
0      39   12C
1      19   12B
2      86   12A
3      81   12A
4      54   12B
5      64   12B
6      72   12D
7      92   12A
8      98   12D
9      55   12C
10      9   12C
11     82   12B
12     17   12B
13     84   12C
14     47   12A
15     48   12C
16     82   12B
17     95   12D
18     52   12A
19     82   12D

In [3]:
#indexing kolom pelajaran dan nilai dgn row 5 : 10
df.loc[5:10,['pelajaran','nilai']]

   pelajaran  nilai
5    Biologi     64
6     Fisika     72
7    Ekonomi     92
8     Fisika     98
9    Geologi     55
10   Ekonomi      9

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [4]:
#semua data siswa pada pelajaran FISIKA dan EKONOMI
ekonomi = df.pelajaran == 'Ekonomi'
fisika = df.pelajaran == 'Fisika'
df[(ekonomi) | (fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3    Fisika     86     perempuan   12A
6          7    Fisika     72     perempuan   12D
7          8   Ekonomi     92     perempuan   12A
8          9    Fisika     98     laki-laki   12D
10        11   Ekonomi      9     perempuan   12C
12        13   Ekonomi     17     perempuan   12B
17        18   Ekonomi     95     laki-laki   12D

In [5]:
# semua data siswa yang mempunyai nilai > 50 pada pelajaran KIMIA
kimia = df.pelajaran == 'Kimia'
diatas50 = df.nilai > 50
df[(kimia) & (diatas50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
4          5     Kimia     54     perempuan   12B
11        12     Kimia     82     laki-laki   12B
16        17     Kimia     82     perempuan   12B

In [6]:
# semua data yang mempunyai nilai > 70, berjnis kelamin PEREMPUAN dan di kelas 12C
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas12c = df.kelas == '12C'
diatas70 = df.nilai > 70
df[(perempuan) & (kelas12c) & (diatas70)]

    siswa_id   pelajaran  nilai jenis-kelamin kelas
13        14  Matematika     84     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [7]:
# normalisasi setiap nilai pada kolom 'nilai'
def normalisasi(kolom):
    rumus = (kolom - kolom.min()) / (kolom.max() - kolom.min())
    return rumus

df[['nilai']].apply(normalisasi)

       nilai
0   0.337079
1   0.112360
2   0.865169
3   0.808989
4   0.505618
5   0.617978
6   0.707865
7   0.932584
8   1.000000
9   0.516854
10  0.000000
11  0.820225
12  0.089888
13  0.842697
14  0.426966
15  0.438202
16  0.820225
17  0.966292
18  0.483146
19  0.820225