In [54]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis_kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis_kelamin kelas
0         1       Kimia     70     laki-laki   12C
1         2       Kimia     94     perempuan   12C
2         3  Matematika     35     laki-laki   12B
3         4      Fisika     13     laki-laki   12A
4         5      Fisika     10     perempuan   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [55]:
# indexing kolom nilai dan kelas
df[['nilai','kelas',]]

    nilai kelas
0      70   12C
1      94   12C
2      35   12B
3      13   12A
4      10   12D
5      26   12A
6       8   12C
7      94   12A
8      98   12D
9      51   12D
10     34   12B
11     79   12D
12     12   12B
13     97   12A
14     10   12C
15     25   12D
16     39   12D
17     45   12B
18     86   12B
19     19   12D

In [56]:
#indexing kolom pelajaran dan nilai dgn row 5 : 10
df.loc[5:10,['pelajaran','nilai']]

     pelajaran  nilai
5      Geologi     26
6      Biologi      8
7   Matematika     94
8       Fisika     98
9   Matematika     51
10       Kimia     34

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [57]:
#semua data siswa pada pelajaran FISIKA dan EKONOMI
ekonomi = df.pelajaran == 'Ekonomi'
fisika = df.pelajaran == 'Fisika'
df[(ekonomi) | (fisika)]

    siswa_id pelajaran  nilai jenis_kelamin kelas
3          4    Fisika     13     laki-laki   12A
4          5    Fisika     10     perempuan   12D
8          9    Fisika     98     laki-laki   12D
12        13    Fisika     12     laki-laki   12B
19        20    Fisika     19     perempuan   12D

In [58]:
# semua data siswa yang mempunyai nilai > 50 pada pelajaran KIMIA
kimia = df.pelajaran == 'Kimia'
diatas50 = df.nilai > 50
df[(kimia) & (diatas50)]

   siswa_id pelajaran  nilai jenis_kelamin kelas
0         1     Kimia     70     laki-laki   12C
1         2     Kimia     94     perempuan   12C

In [59]:
# semua data yang mempunyai nilai > 70, berjnis kelamin PEREMPUAN dan di kelas 12C
perempuan = df.jenis_kelamin == 'perempuan'
kelas12c = df.kelas == '12C'
diatas70 = df.nilai > 70
df[(perempuan) & (kelas12c) & (diatas70)]

   siswa_id pelajaran  nilai jenis_kelamin kelas
1         2     Kimia     94     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [63]:
# code here
normalisasi=(df['nilai']-df['nilai'].min())/(df['nilai'].max()-df['nilai'].min())